.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-self: center;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile { 
        width: 95%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
       @media @mobile { 
        width: 95%;
      }

      img {
        border-radius: 10px;
      }
    }
  }
  .main {
    border-bottom: 2px dashed @navigation-border;
  }
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    #fun1 {
      @media @mobile { 
        display: none;
      }
    }
    #fun2 {
      display: none;
      @media @mobile { 
        display: block;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
         width: 95%;
      }
      .btn {
        .button-design( #268484, white);
      }
    }
  }
}// home